/* 1- common Styles
   2- General Styles 
   3- Sections 
       3-0 Header Section
       3-1 Home section 
       3-2 About section
       3-4 Portfolio section
       3-5 services section
       3-6 Team section
       3-7 Bloge section
       3-8 Contact section
       3-9 Footer section
       
       */

/*
  Common styles 
*- Overlay.
*- opacity hover.
*- section header.
*- section padding.
*- hover effect 1 ( left to right ).
*- hover effect 2 ( top to bottom ).

*/
h1, h2, h3,h4,h5,h6,button{
    font-family:inherit;
    text-transform: capitalize;
}
.section-header{
    text-align: center; 
      /*section header*/
}

.pd-y{
    padding: 120px 0;
}

:root{
    --colorteam:#6195ff;
}


.hover-opacity:hover{
    opacity:0.5;
}


.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height:100%; 
    width:100%;
    background-color: rgba(0,0,0,0.4);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.ltr-effect ,.ttb-effect{
    position: relative;  
}

.ltr-effect::after , .ttb-effect::after{
position: absolute;
content: "";
background-color: #333;
top:0;
left:0;
z-index: -1;
border:0 groove #333;
border-radius: 20px;
}
.ltr-effect::after{
    width:0;
    height: 100%;
    transition: width 1.5s;
}

.ltr-effect:hover::after{
    width:100%;
    border-radius: 20px
}

.ttb-effect::after{
    width:100%;
    height: 0;
    transition: height 1.5s;
}
.ttb-effect:hover::after{
    height: 100%;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* CSS 3*/
}

.container{
    width: 80%;
    margin: auto;
}

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Varela Round', sans-serif;
}


/* Start Header*/

.header{
   background-color: rgba(0,0,0,0.2);
    position:fixed;
    width: 100%;
    z-index: 10;
}

/* .header-content{
    overflow: hidden;
} */





/*Section Home 1*/


/*Header Section*/
.section-header .section-title{
    font-size: 2.5em;
    text-transform: capitalize;
     margin-bottom: 0.5em ; 
}

.section-header .line{
display: block;
height: 5px;
width:70px;
margin: 0 auto 10px auto;
background-color:#601cfc
}

/*Section About*/
/* .about{

} */




/*Portfolio Section*/

.portfolio{
    background-color: #f9f9f9;
}

.portfolio-content{
    overflow: hidden;  
}

.portfolio-item{
    width: 30%;
    float:left;
    padding: 10px;
    position: relative;  
}
.portfolio-item .layer-content{
    background-color: rgba(0,0,0,0.5);
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%; 
    padding: 20px;
    opacity:0; 
     visibility: inherit;
    transition: opacity 1s;
}
.portfolio-item:hover .layer-content{
    opacity:1;
    visibility: visible;
}
.layer-content .layer-info{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    width:60%
}

.layer-content .cat{
    text-transform: uppercase;
    color: #ff89ff;
    display: block;
    margin-bottom: 5px;
    transition:top 1s;
    position:relative;
    top:10px;
    transition:top 1s, opacity .5;
    transition-delay:0.2s; 
}
.layer-content-tilte{
    font-size: 25px;
    color:#eee;
    margin-bottom: 5px;
    position:relative;
    top:10px;
    text-transform: capitalize;
    transition:top 0.5s;
    transition-delay: 0.5s;
}

.layer-content a i{
   line-height: 40px;
   color:#eee;
   display:inline-block;
   background-color: var(--colorteam);
   width: 40px;
   position:relative;
   top:10px;
   height: 40px;
   transition:top 0.5s ;
   transition-delay: 0.8s;
}
.portfolio-item:hover .layer-content{
    opacity:1;
    visibility: visible;
}
.portfolio-item:hover .layer-content a i ,
.portfolio-item:hover .layer-content .cat ,
.portfolio-item:hover .layer-content-tilte{
    top:0;
}

.portfolio-item img{
    width: 100%;
    height:300px
}

.portfolio-item.mg{
    margin: 0 5%;
}

/*Offer section*/
.offer{
    background-color: #f8f4f4;
}

.offer-content{
    overflow: hidden;
}
 .offer-item.mg{
     margin:0 5%
 }
.offer-item{
    width:29%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e999;
    position: relative;
    padding: 30px 15px 30px 70px;
    border-radius:5px;
    height: 350px;
    box-shadow: 2px 2px 3px #333;
    word-spacing: -3px;
    /* transition: all rotate(20); */
}

.offer-item .icon{
    position:absolute;
    top:30px;
    left:15px;
    color:var(--colorteam);
    transition: color 0.5s;
}

.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}

.offer-item-desc{
    color:#666;
    line-height: 1.6;
    text-transform: capitalize;
    text-align: justify;
    padding-right: 5px;
}

.offer-item:hover .offer-item-title,
.offer-item:hover i{
    color:#601cfc;
}
/*Service Section*/
.service{
    background-color: #f9f9f9;
}
.service-item{
    width:50%;
    float: left;
}

.service-item .section-header{
    text-align:left ;
}

.service-item .section-header .line{
    margin: 0 0 40px 0;
}
 .service-item .service-list{
  list-style: none;
 }

 .service-item .service-list li i{
     border: 2px groove #6195ff;
     color: #601cfc;
     padding:5px;
     width:33px;
     height: 30px;
     border-radius: 50%;
 }
 .service-item .service-list li> span{
     display: inline-block;
     margin-left: 2.5em;
 }
 .service-list li{
   margin-bottom: 10px;
   text-align: s;
 }
 .service-item-desc{
     color: navy;
     font-size: 20px;
     text-transform: capitalize;
      padding-right: 20px;
      text-align: justify;
      margin-bottom: 20px;
      margin-top:10px;
 }
 .service-item-img img{
     width:100%;
     height: 400px;
     border: 2px inset #e9e9e9;
     border-radius: 5px; 
 }
 
  .service-bollets{
    list-style: none;
    text-align: center;

 }

 .service-bollets li{
     background-color: #6195ff;
     width:10px;
     height: 10px;
     margin: 10px 3px;
     display: inline-block;
     border-radius: 50%;
 }

 .service-bollets li.active {
     background-color: #601cfc;
 }
 .service-bollets li:hover{
     background-color: #601cfc;
 }
/*price Section*/
 .numbers{
     position: relative;
     background-image: url(../images/veiws/3.webp);
     background-size: cover;
     background-attachment: fixed;
     height: 300px;
 }

 .numbers-items{
     overflow: hidden;
     padding: 100px 0;
 }

 .number-item-content{
     width:25%;
     float: left;
     text-align: center;
 }

 .number-item-content .icon{
     color:var(--colorteam);
     margin-bottom: 10px;
 }
 .number-item-title{
     font-size: 30px;
     font-weight: bold;
     color:#ecdf;
     margin-bottom: 10px;
 }
 .number-item-text{
     color:#eee
 }


/*price Section*/

.pricing-plans{
    overflow: hidden;
}
.price-item{
    width:30%;
    float: left;
    text-align: center;
    padding:20px 15px;
    border: 2px outset var(--colorteam);
    border-radius: 20px;
}

.price-item-text{
    text-transform: uppercase;
    color:var(--colorteam);
    font-size: 17px;
    font-weight: bold;
}
.price-item.mg{
    margin:0 5%
}
.price-item-permonth{
    border: 2px outset var(--colorteam);
    border-radius: 50%;
    width:140px;
    height:140px;
    margin: 20px auto;
    padding: 20px 10px;
      text-align: center;
}
.ttb-effect:hover .price-item-permonth .doller{
    color:#eee
}
.price-item-permonth .doller{
    color: #003d;
    font-size: 2.5em;
    margin-bottom: 5px;
    transition: color 1.5s;
}
.ttb-effect:hover .price-item-permonth .month{
    color:lightblue;
}

.price-item-permonth .month{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    margin-bottom: 5px;
    transition:color 3s;
}
.price-list{
    list-style: none;
}

.price-list li{
    color:#601cfc;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
}

.price-item-purchase{
    background: none;
    border:0;
    display: block;
    width: 140px;
    border: 1px inset #f50;
    background-color: var(--colorteam);
    color: #eee;
    margin: 15px auto 15px auto;
    padding: 10px;
    cursor: pointer;
}

/*testimonail Section*/

.testimonail{
    position: relative;
    background-image: url(../images/veiws//7.webp);
    background-size: cover;
    background-attachment: fixed;
    height:300px
}

.testimonail-content{
 overflow: hidden;
 padding: 100px 0;
}
.testimonail-item{
    width: 50%;
    float: left;
    color: #f8f4f4;}

.testimonail-item .testimonaile-toplayer{
    padding: 10px 30px 40px 90px;
    position:relative;
}
.testimonail-item .testimonaile-toplayer img{
position: absolute;
top:10px;
left:2px;
border-radius: 50%;
}
.testimonaile-toplayer .persone-name{  
    font-size: 18px;
    margin-bottom: 5px;
}
.testimonaile-toplayer .persone-fan{
    text-transform: uppercase;
    font-weight: bold;
    color: #f50;
}

/*Section team*/
.team-content{
    overflow: hidden;
}

.team-item{
    width:30%; 
    float: left;
    text-align: center;
    padding: 40px 20px;
    background-color: #eeee;
}

.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    opacity: 0;
    visibility: hidden;
}
.team-item .team-img img{
    width: 100%;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    margin-left: auto;
    background-color: #7ba7ff;
    padding: 10px 0;
}
.team-overlay a i{
    line-height: 30px;
}

.team-info-title{
    color:#6195ff;
    margin: 10px 0;
    transition: color 0.8s;
}
.team-info-text{
    color:#f50;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    transition: color 0.8s;
}

.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-item.ttb-effect{
    z-index:1;
}
.team-item.mg{
    margin: 0 5%;
}
.team-item:hover .team-info-title{
    color:#e8e8e8;
}
.team-item:hover .team-info-text{
    color:cyan
}

/*Blog Section*/
.blog{
    background-color: #f8f8f8;
}

.blog-content{
    overflow: hidden;
}
.blog-item{
    width:32%;
    float: left;
    background-color: #fff;
    padding: 2px;
    border-radius: 5px;
}
.blog-item.mg{
margin: 0 2%;
}
.blog-img-center{
    height: 100%;
}
.blog-item-img img{
    border-radius: 5px;
    width:100%;
   
}
.blog-info{
    padding: 10px;
}

.blog-list{
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.blog-list li{
    display: inline-block;
    font-weight: bold;
    margin: 0 5px;
}
.blog-list li i{
    color: #204fd1;
}
.blog-title{
    text-align: center;
    color: #555;
    margin-bottom: 10px;
}

.blog-desc{
    line-height: 1.5;
    font-weight: 600;
    font-variant: small-caps;
    color:#444;
    margin: 20px;
    text-align: justify;
}
.blog-link{
    padding-left: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
}

/*Contact Section*/

/*section fotter*/
.fotter{
    background-color:#aaa ;
    padding: 40px 0;
    text-align: center;
    margin-top: 10px;
}
.fotter img{
    width: 10%;
    height: 10%;
}
.fotter-list{
    margin: 10px 0;
    list-style: none;
}
.fotter-list li{
    margin: 5px 5px;
    display: inline-block;
    width:40px;
    background-color: #601cfc;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-weight: bold;
    font-size: large;
}
.fotter-list li a i{
color:#e8e8e8;
}
.fotter-desc{
    color: #601cfc;
    font-weight: bold;
    font-size: 1.5em;
    font-variant:small-caps
}